spring.application.name=SecurityApp

rsa.key.private = src/main/resources/keys/private.pem
rsa.key.public = src/main/resources/keys/public.pem

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
